<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android"

    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ListPreference
        android:title="@string/pref_ordering_title"
        android:key="@string/pref_ordering_key"
        android:defaultValue="@string/pref_ordering_default"
        android:entries="@array/pref_ordering_listArray"
        android:entryValues="@array/pref_ordering_listValues" />

</PreferenceScreen>
